DB_LOCATION=mongodb+srv://aakashgundeti2:f9WFcHjZR1IdLzOF@blogging-website.3usqgjn.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY=7620306e49ce117d0aced73dbd9ec2c0024315355dbaf4e6204786473da1a08d14296b83c502ab92a4fcb4f38ed9bc9f39f8fdcc8473a69d522869649ea76af9

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWK_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'